# MauricioDeveloperDemo

./: README.md
C#_Api_Backend_CQRS_Messageria/src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
C#_Api_Backend_CQRS_Messageria/src/Api/App_Infra/: GlobalExceptionErrorHandlerExtensions.cs  JsonConverters.cs  LoggerConfigurations.cs  SmartSalesAuthorizeAttribute.cs
C#_Api_Backend_CQRS_Messageria/src/Api/Controllers/: CampaignController.cs  CatalogController.cs  CompanyController.cs  CustomersController.cs  InsightsController.cs  LgpdController.cs  LogController.cs  MarketingController.cs  MessagesController.cs  OrderController.cs  ProductController.cs  SellersController.cs  SettingsController.cs  TopicController.cs  WhatsappController.cs
C#_Api_Backend_CQRS_Messageria/src/Api/Extensions/: WebHostExtensions.cs
C#_Api_Backend_CQRS_Messageria/src/Api/Module/: AppModule.cs  MyHeaderFilter.cs
C#_Api_Backend_CQRS_Messageria/src/Api/Properties/: launchSettings.json
C#_Api_Backend_CQRS_Messageria/src/Api/Requests/: ChangeOrderStatusRequest.cs  CreateOrderRequest.cs  SendMessageRequest.cs  UpdateVisualIdentityRequest.cs
C#_Api_Backend_CQRS_Messageria/src/Api/Setup/: customers.csv
C#_Api_Backend_CQRS_Messageria/src/Api/ViewModels/: OrderDetailViewModel.cs  OrderProductDetailViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  SalesAgentViewModel.cs  VisualIdentityViewModel.cs
C#_Api_Backend_CQRS_Messageria/src/Core/: Core.csproj
C#_Api_Backend_CQRS_Messageria/src/Core/Module/: CoreModule.cs
C#_Api_Backend_CQRS_Messageria/src/Core/Repositories/: ICompanyRepository.cs  IOrdersRepository.cs  ISettingsRepository.cs  IStoreRepository.cs  ITenantRepository.cs
C#_Api_Backend_CQRS_Messageria/src/Core/SeedWork/: Entity.cs  EntityWithMetadata.cs  Enumeration.cs  IAggregateRoot.cs  IFilter.cs  IGenericRepository.cs  IUnitOfWork.cs  ValueObject.cs
C#_Api_Backend_CQRS_Messageria/src/Core/SharedKernel/: Error.cs  IStoreReferenced.cs  OrderResponse.cs  PagerInfo.cs  Response.cs  ServiceResponse.cs
C#_Api_Backend_CQRS_Messageria/src/Core/Vocabulary/: Marketing.cs
C#_Api_Backend_CQRS_Messageria/src/Infra/: Infra.csproj  script001.sql
C#_Api_Backend_CQRS_Messageria/src/Infra/BackgroundServices/: CustomersSyncWorker.cs  PriceFromUxSyncWorker.cs  SendEmailToCustomerWhenProductArriveBackgroundJob.cs  StockSyncWorker.cs  VTexImporterWorker.cs
C#_Api_Backend_CQRS_Messageria/src/Infra/BackgroundServices/Configurations/: HangfireConfigs.cs
C#_Api_Backend_CQRS_Messageria/src/Infra/Domains/Catalogs/: CatalogService.cs  ICatalogService.cs
C#_Api_Backend_CQRS_Messageria/src/Infra/Domains/Topics/: DataIdNameEntity.cs  ExtendedEntityWithMetadata.cs  ExtendedSkuEntityWithMetadata.cs  IdNameEntity.cs  IdTypeValueEntity.cs  MetricEntity.cs  PublishApplicationCarrierOrderNotify.cs  PublishApplicationCustomerExp.cs  PublishApplicationCustumer.cs  PublishApplicationFeedBack.cs  PublishApplicationFeedBackAck.cs  PublishApplicationFulfillmentStatus.cs  PublishApplicationLocation.cs  PublishApplicationOrder.cs  PublishApplicationOrderException.cs  PublishApplicationOrderPaymentStatus.cs  PublishApplicationOrderStatus.cs  PublishApplicationOrderTreatment.cs  PublishApplicationPrice.cs  PublishApplicationProduct.cs  PublishApplicationSellers.cs  PublishApplicationSku.cs  PublishApplicationStock.cs  PublishApplicationSubscribeTopic.cs  PublishApplicationVtexVariantList.cs  PublishApplicationVtexVariantSave.cs  SkuEntity.cs  SkuEntityWithMetadata.cs
C#_Api_Backend_CQRS_Messageria/src/Infra/EntitityConfigurations/Contexts/: CoreContext.cs  DataContext.cs  IdentityContext.cs
C#_Api_Backend_CQRS_Messageria/src/Infra/Extensions/: CatalogCache.cs  HttpContextExtensions.cs  ICatalogCache.cs  IProductCache.cs  JsonExtensions.cs  ModelBuilderExtensions.cs  ProductCache.cs  ServiceCollectionExtensions.cs
C#_Api_Backend_CQRS_Messageria/src/Infra/ExternalServices/Authentication/: AuthenticationApi.cs  (+5 more)
C#_Api_Backend_CQRS_Messageria/src/Infra/Middlewares/: SmartSalesIdentityMiddleware.cs
C#_Api_Backend_CQRS_Messageria/src/Infra/Module/: InfraModule.cs
C#_Api_Backend_CQRS_Messageria/src/Infra/Responses/: CatalogDetailsResponse.cs  CatalogProductsResponse.cs
C#_Api_Backend_CQRS_Messageria/utils/LinxIO/: FunctionsQueue.cs  FunctionsScheduled.cs  IocRegister.cs  LinxIO - Backup.csproj  LinxIO.Queue.csproj  LinxIOEnvironment.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
C#_Api_Backend_CQRS_Messageria/utils/LinxIO/Dtos/: LinxIOAllowedTopics.cs  LinxIOClientConfig.cs  LinxIOInstrumentationKeyConfig.cs  LinxIOLinxUxEnvironmentConfig.cs  LinxIOPayHubClientConfig.cs  LinxIOReshopConfig.cs  LinxIOSalesConfig.cs  LinxIOToken.cs  LinxIOTopics.cs  LinxIOTopicsResponse.cs  LinxIOVTexClientConfig.cs
C#_Api_Backend_CQRS_Messageria/utils/LinxIO/Interfaces/: ILinxIOClientConfig.cs  ILinxIOInstrumentationKeyConfig.cs  ILinxIOIntegrationService.cs  ILinxIOLinxUxEnvironmentConfig.cs  ILinxIOPayHubClientConfig.cs  ILinxIOReshopConfig.cs  ILinxIOSalesConfig.cs  IQueueService.cs
C#_Api_Backend_CQRS_Messageria/utils/LinxIO/Properties/: launchSettings.json  serviceDependencies.PRD-LinxSmartSalesServiceBus - Web Deploy.json  serviceDependencies.QA-LinxSmartSalesServiceBus - Web Deploy.json  serviceDependencies.json
C#_Api_Backend_CQRS_Messageria/utils/LinxIO/Services/: LinxIOIntegrationService.cs  QueueService.cs
C#_Api_Backend_CQRS_Messageria/utils/Utils/: Utils.csproj
C#_Api_Backend_CQRS_Messageria/utils/Utils/Extensions/: DateTimeExtensions.cs  DecimalExtensions.cs  EnumerableExtensions.cs  GenericsExtensions.cs  JsonSettings.cs  NumberExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
C#_Api_Backend_CQRS_Messageria/utils/Utils/Util/: DateTimeBrazil.cs
NodeJS_Bff_Microsservice/automacao/: .classpath  .project  junitResult.xml  pom.xml
NodeJS_Bff_Microsservice/automacao/Features/: Validacao health_71221.feature
NodeJS_Bff_Microsservice/automacao/properties/: dados.properties
(+844 files in other folders)
