<tr style="border-collapse:collapse"> 
  <td class="esdev-adapt-off" align="left" style="padding:0;Margin:0;padding-top:15px;padding-left:15px;padding-right:15px"> 
    <table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:570px"> 
      <tr style="border-collapse:collapse"> 
      <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"> 
        <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> 
          <tr style="border-collapse:collapse"> 
          <td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:120px"> 
            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
              <tr style="border-collapse:collapse"> 
                <td align="center" style="padding:0;Margin:0;padding-right:20px;font-size:0px">
                  <img src="#ITEM_PICTURE_URL#" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="100" height="100">
                </td>
              </tr> 
            </table></td> 
          </tr> 
        </table></td> 
      <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"> 
        <table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
          <tr style="border-collapse:collapse"> 
          <td align="left" style="padding:0;Margin:0;width:480px"> 
            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
              <tr style="border-collapse:collapse"> 
              <td align="left" style="padding:0;Margin:0;padding-bottom:10px"> 
                <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%" class="cke_show_border" cellspacing="1" cellpadding="1" border="0" role="presentation"> 
                  <tr style="border-collapse:collapse">                    
                    <td style="padding:0;Margin:0">
                      <h1 style="Margin:0;line-height:14px;mso-line-height-rule:exactly;font-family:Oswald, sans-serif;font-size:12px;font-style:normal;font-weight:bold;color:#262626">
                        #ITEM_NAME#
                      </h1>
                      <span style="Margin:0;font-size:12px;font-family:'Open Sans', sans-serif;line-height:21px;color:#999999; line-break: auto">
                        #ITEM_DESCRIPTION#
                      </span>
                  </td> 
                  <td style="padding:0;Margin:0;text-align:center" width="15%" align="center"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Open Sans', sans-serif;line-height:21px;color:#262626">#ITEM_QUANTITY#</p></td> 
                  <td style="padding:0;Margin:0;text-align:center" width="30%"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Open Sans', sans-serif;line-height:21px;color:#262626">#ITEM_UNIT_PRICE#</p></td> 
                  </tr> 
                </table></td> 
              </tr> 
            </table></td> 
          </tr> 
        </table></td> 
      </tr> 
    </table>
  </td> 
</tr> 
