prop.server.host.TH = bcpf-bff-cartoes-seguros-pfl2.pf.cloud.interneth.bradesco.com.br
prop.server.host.TU = bcpf-bff-cartoes-seguros-pfl2.pf.cloud.corpd.bradesco.com.br
prop.server.host.TI = bcpf-bff-cartoes-seguros-pfl2.pf.cloud.corpti.bradesco.com.br
